#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Dec 11 19:19:57 GMT+05:30 2015
apiSecret=f73ced87a2da5d6f0a4058baa3fee836721abbbc76ee275fc118f522d8cb7fc2
